<Properties StartupConfiguration="{79DCBB44-803C-40DF-A50D-C595F5989EAD}|Default">
  <MonoDevelop.Ide.ItemProperties.CS__Tower__Game PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CS_Tower_Game/Game.cs">
    <Files>
      <File FileName="CS_Tower_Game/Tower.cs" Line="7" Column="9" />
      <File FileName="CS_Tower_Game/Game.cs" Line="21" Column="19" />
      <File FileName="CS_Tower_Game/Invader.cs" Line="1" Column="1" />
      <File FileName="CS_Tower_Game/Path.cs" Line="1" Column="1" />
      <File FileName="CS_Tower_Game/Map.cs" Line="21" Column="10" />
      <File FileName="CS_Tower_Game/Point.cs" Line="4" Column="18" />
      <File FileName="CS_Tower_Game/MapLocation.cs" Line="15" Column="1" />
      <File FileName="CS_Tower_Game/Exceptions.cs" Line="18" Column="141" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>